{
    "folders": [
        {
            "name": "root",
            "path": "."
        },
        {
            "name": "frontend",
            "path": "frontend"
        },
        {
            "name": "backend",
            "path": "backend"
        },
        {
            "name": "student",
            "path": "frontend/student"
        },
        {
            "name": "admin",
            "path": "frontend/admin"
        },
        {
            "name": "backend/main-system",
            "path": "backend/app"
        },
        {
            "name": "backend/chat-system",
            "path": "backend/chat"
        },
    ],
    "settings": {
        "jest.runMode": {
            "deferred": true,
            "runAllTestsOnStartup": false,
            "type": "on-demand"
        },
        "github.copilot.chat.commitMessageGeneration.instructions": [
            {
                "text": "Write a concise conventional commit message with a short title and a bulleted list of changes. Each bullet should briefly summarize what was added, changed, or fixed."
            },
            {
                "file": "COMMIT_GUIDE.md"
            }
        ]
    }
}