APP_STAGE=dev
APP_NAME=user
APP_URL=0.0.0.0:1325

DB_URL=mongodb+srv://admin:admin@cluster0.vwexc1c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=hllc

JWT_ACCESS_SECRET_KEY=tokensecret
JWT_ACCESS_DURATION=86400

JWT_REFRESH_SECRET_KEY=tokensecret
JWT_REFRESH_DURATION=604800

JWT_API_SECRET_KEY=apisecret
JWT_API_DURATION=31536000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# User service gRPC port
GRPC_USER_URL=0.0.0.0:1625
# Auth service gRPC port (for client calls)
GRPC_AUTH_URL=0.0.0.0:1623

# Service gRPC addresses
GRPC_MAJOR_URL=0.0.0.0:1627
GRPC_SCHOOL_URL=0.0.0.0:1629
