map $sent_http_content_type $expires {
    "text/html"                 1h;
    "text/html; charset=utf-8"  1h;
    default                     1h;
}

server {
    listen 80;
    server_name hllc.mfu.ac.th;

    # Error Page Handling
    error_page 500 501 502 503 504 /errors/500.html;
    error_page 400 401 402 403 404 = /errors/400.html;
    location ^~ /errors/ {
        root /var/www/html;
        internal;
    }

    include backend/nginx/locations/*.conf;
}
