




























MONGO_URI=mongodb://localhost:27017/hllc-2025
REDIS_URI=redis://localhost:6379
PORT=8080
JWT_SECRET=pngwpeonhgperpongp
JWT_EXPIRATION=1d
JWT_REFRESH_SECRET=pngwpeonhgperpongp
JWT_REFRESH_EXPIRATION=7d
CRYPTO_SECRET=pngwpeonhgperpongp
BASE_URL = http://127.0.0.1:8080

#SEED ADMIN
admin_username=admin
admin_password=user1234