NEXT_PUBLIC_API_URL = "http://localhost:8080/api"
GO_PUBLIC_API_URL = "http://localhost:1334/api"

NEXT_PUBLIC_DEPLOY_NEST_API_URL = "https://hllc.mfu.ac.th/api"
NEXT_PUBLIC_DEPLOY_GO_API_URL = "https://hllc.mfu.ac.th/chat-system/api"